server.address=0.0.0.0
server.port=8082
# Configuration Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/Wasalni
spring.security.oauth2.client.registration.your-client-id.client-id=carpooling_id


